# UkazkovyTest

./: .gitignore  UkazkovyTest.slnx
UkazkovyTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UkazkovyTest.csproj
UkazkovyTest/Commands/: RelayCommand.cs
UkazkovyTest/Components/: PasswordUserControl.xaml  PasswordUserControl.xaml.cs
UkazkovyTest/Converters/: BtnValueConverter.cs
UkazkovyTest/Model/: Message.cs  MessageDatabase.xml  MessageDatabase2.xml  MessageDatabase3.xml  MessageManager.cs  User.cs  UserDatabase.xml  UserManager.cs  UserMessage.cs
UkazkovyTest/View/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UkazkovyTest/ViewModel/: LoginModel.cs  MainWindowModel.cs  MessageUserModel.cs  ValueConvertBtnColour.cs
