<Window x:Class="UkazkovyTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UkazkovyTest"
        mc:Ignorable="d"
        Title="Dopisovac" Height="450" Width="800">
    <Grid>
        <Button Command ="{Binding ShowWindowCommand}" Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="699,375,0,0" VerticalAlignment="Top" Height="28" Width="49"/>
        <TextBox Name="MessageBox" HorizontalAlignment="Left" Margin="262,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Height="28"/>
        <Label Content="Users" HorizontalAlignment="Left" Margin="81,24,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.464,2.321"/>
        <StackPanel Margin="262,77,41,76">
        </StackPanel>
        <Rectangle  HorizontalAlignment="Left" Height="34" Margin="263,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="249" Fill="#FF2F8CC8"/>
        <Label Name="ActiveUser" Content="{Binding ActiveUser, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="362,43,0,0" VerticalAlignment="Top"/>
        <StackPanel Name="UserList" Margin="0,55,580,246">
        </StackPanel>
        <Rectangle  HorizontalAlignment="Left" Height="34" Margin="510,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="249" Fill="#FF2FC87E"/>
        <Label Name="ActiveReciever" Content="Uživatel" HorizontalAlignment="Left" Margin="597,43,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
